FROM node:20-alpine

WORKDIR /app

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Expose Vite dev server port (configured in vite.config.ts)
EXPOSE 8080

# Create .env.local to override Supabase URL for Docker networking
# This file takes precedence over .env in Vite
RUN echo 'VITE_SUPABASE_URL="http://localhost:54321"' > .env.local && \
    echo 'VITE_SUPABASE_PROJECT_ID="local"' >> .env.local && \
    echo 'VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"' >> .env.local

# Run Vite dev server with host flag for Docker
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
